posts:[ {
    "post_id":"01",
    "user_id":"alpha",
    "content":"Hello! 1st post",
    "image":false,
    "like_count":"0",
    "comment_count":"0",
},
{
    "post_id":"02",
    "user_id":"beta",
    "content":"Hello! 2st post",
    "image":false,
    "like_count":"0",
    "comment_count":"0",
},
{
    "post_id":"03",
    "user_id":"gamma",
    "content":"Hello! 3rd post",
    "image":false,
    "like_count":"0",
    "comment_count":"0",
},
{
    "post_id":"04",
    "user_id":"delta",
    "content":"Hello! 4st post",
    "image":false,
    "like_count":"0",
    "comment_count":"0",
},
{
    "post_id":"05",
    "user_id":"alpha",
    "content":"Hello! 5th post",
    "image":false,
    "like_count":"0",
    "comment_count":"0",
},
{
    "post_id":"06",
    "user_id":"beta",
    "content":"Hello! 6th post",
    "image":false,
    "like_count":"0",
    "comment_count":"0",
},
{
    "post_id":"07",
    "user_id":"gamma",
    "content":"Hello! 8th post",
    "image":false,
    "like_count":"0",
    "comment_count":"0",
},
{
    "post_id":"08",
    "user_id":"delta",
    "content":"Hello! 9th post",
    "image":false,
    "like_count":"0",
    "comment_count":"0",
},
{
    "post_id":"10",
    "user_id":"alpha",
    "content":"Hello! 10th post",
    "image":false,
    "like_count":"0",
    "comment_count":"0",
},
{
    "post_id":"11",
    "user_id":"beta",
    "content":"Hello! 11th post",
    "image":false,
    "like_count":"0",
    "comment_count":"0",
},
{
    "post_id":"12",
    "user_id":"gamma",
    "content":"Hello! 12th post",
    "image":false,
    "like_count":"0",
    "comment_count":"0",
},
{
    "post_id":"13",
    "user_id":"delta",
    "content":"Hello! 13th post",
    "image":false,
    "like_count":"0",
    "comment_count":"0",
},
{
    "post_id":"14",
    "user_id":"alpha",
    "content":"Hello! 14th post",
    "image":false,
    "like_count":"0",
    "comment_count":"0",
},
{
    "post_id":"15",
    "user_id":"beta",
    "content":"Hello! 15th post",
    "image":false,
    "like_count":"0",
    "comment_count":"0",
},
{
    "post_id":"16",
    "user_id":"gamma",
    "content":"Hello! 16th post",
    "image":false,
    "like_count":"0",
    "comment_count":"0",
},
{
    "post_id":"17",
    "user_id":"delta",
    "content":"Hello! 17th post",
    "image":false,
    "like_count":"0",
    "comment_count":"0",
},
{
    "post_id":"18",
    "user_id":"alpha",
    "content":"Hello! 1st post",
    "image":false,
    "like_count":"0",
    "comment_count":"0",
}
]

-----------------------------------------Job data
[
    {
    "post_id":"01",
    "userName":"alpha",
    "title":"Wanted MERN developers",
    "description":" Full Stack developer ",
    "domain": "MERN",
    "company_name":"alpha tech",
    "address":
    [{
        "city":"Mumbai",
        "state":"Maharashtra",
        "country":"India"
    }]
    },
    {
    "post_id":"02",
    "userName":"beta",
    "title":"MEAN",
    "description":"Wanted MERN developers ",
    "domain": "MERN",
    "company_name":"beta tech",
    "address":
    [{
        "city":"Delhi",
        "state":"Delii",
        "country":"India"
    }]
    },
    {
    "post_id":"03",
    "userName":"alpha",
    "title":"MERN",
    "description":"FUllstack ",
    "domain": "MERN",
    "company_name":"alpha tech",
    "address":
    [{
        "city":"",
        "state":"",
        "country":""
    }]
    },
    {
    "post_id":"",
    "user_id":"",
    "title":"",
    "description":" ",
    "domain": " ",
    "company_name":"",
    "address":
    [{
        "city":"",
        "state":"",
        "country":""
    }]
    },
    {
    "post_id":"",
    "user_id":"",
    "title":"",
    "description":" ",
    "domain": " ",
    "company_name":"",
    "address":
    [{
        "city":"",
        "state":"",
        "country":""
    }]
    },
]



